# OptimaMC

./: README.md  build.gradle  settings.gradle
src/main/java/net/minecraft/block/: BlockHopper.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundManager.java
src/main/java/net/minecraft/client/gui/: GuiIngame.java  GuiLanguage.java  GuiMainMenu.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/block/model/: ITransformation.java
src/main/java/net/minecraft/client/renderer/texture/: TextureMap.java
src/main/java/net/minecraft/client/resources/model/: ModelRotation.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/: CustomColors.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: Shaders.java
src/main/java/org/lwjgl/opengl/: ARBShaderObjects.java  Display.java  GL11.java
