plugins {
    id 'java'
}

group = 'cn.feng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name "Velocity"
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.typesafe.akka:akka-actor_2.11:2.4.11.2'
    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'com.google.guava:guava:17.0'
    implementation 'com.ibm.icu:icu4j-core-mojang:51.2'
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'com.paulscode:libraryjavasound:20101123'
    implementation 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    implementation 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    implementation 'com.paulscode:soundsystem:20120107'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'io.netty:netty-all:4.0.23.Final'
    implementation 'com.mojang:netty:1.8.8'
    implementation 'com.paulscode:libraryjavasound:20101123'
}